{
  "name": "js-fizz-buzz",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": "22.8.0",
    "yarn": "1.22.22"
  },
  "scripts": {
    "build": "babel src --ignore **/*.test.js --out-dir dist",
    "clean": "rm -rf dist",
    "start:dev": "nodemon --exec babel-node ./src/index.js",
    "start:prod": "node ./dist/index.js",
    "test": "jest",
    "lint": "eslint .",
    "format": "prettier . --check"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.7",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.7",
    "@eslint/js": "^9.20.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.15.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.1"
  }
}
